# lottery2

./: build.properties  build.xml
src/main/: Lottery.java
