<?xml version="1.0" encoding="UTF-8"?>
<project name="lottery" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module lottery -->
  
  <dirname property="module.lottery.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lottery" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lottery" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lottery" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lottery" value="${compiler.args}"/>
  
  <property name="lottery.output.dir" value="${module.lottery.basedir}/out/production/lottery"/>
  <property name="lottery.testoutput.dir" value="${module.lottery.basedir}/out/test/lottery"/>
  
  <path id="lottery.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lottery.module.production.classpath">
    <path refid="${module.jdk.classpath.lottery}"/>
  </path>
  
  <path id="lottery.runtime.production.module.classpath">
    <pathelement location="${lottery.output.dir}"/>
  </path>
  
  <path id="lottery.module.classpath">
    <path refid="${module.jdk.classpath.lottery}"/>
    <pathelement location="${lottery.output.dir}"/>
  </path>
  
  <path id="lottery.runtime.module.classpath">
    <pathelement location="${lottery.testoutput.dir}"/>
    <pathelement location="${lottery.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.lottery">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lottery">
    <patternset refid="excluded.from.module.lottery"/>
  </patternset>
  
  <path id="lottery.module.sourcepath">
    <dirset dir="${module.lottery.basedir}">
      <include name="src"/>
      <include name="src/main"/>
    </dirset>
  </path>
  
  <path id="lottery.module.test.sourcepath">
    <dirset dir="${module.lottery.basedir}">
      <include name="src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lottery" depends="compile.module.lottery.production,compile.module.lottery.tests" description="Compile module lottery"/>
  
  <target name="compile.module.lottery.production" depends="register.custom.compilers" description="Compile module lottery; production classes">
    <mkdir dir="${lottery.output.dir}"/>
    <javac2 destdir="${lottery.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lottery}/javac">
      <compilerarg line="${compiler.args.lottery}"/>
      <bootclasspath refid="lottery.module.bootclasspath"/>
      <classpath refid="lottery.module.production.classpath"/>
      <src refid="lottery.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lottery"/>
    </javac2>
    
    <copy todir="${lottery.output.dir}">
      <fileset dir="${module.lottery.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.lottery.basedir}/src/main">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lottery.tests" depends="register.custom.compilers,compile.module.lottery.production" description="compile module lottery; test classes" unless="skip.tests">
    <mkdir dir="${lottery.testoutput.dir}"/>
    <javac2 destdir="${lottery.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lottery}/javac">
      <compilerarg line="${compiler.args.lottery}"/>
      <bootclasspath refid="lottery.module.bootclasspath"/>
      <classpath refid="lottery.module.classpath"/>
      <src refid="lottery.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.lottery"/>
    </javac2>
    
    <copy todir="${lottery.testoutput.dir}">
      <fileset dir="${module.lottery.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.lottery" description="cleanup module">
    <delete dir="${lottery.output.dir}"/>
    <delete dir="${lottery.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lottery" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lottery" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>